# SfmApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sfmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfmapp/: AddDeviceActivity.java  CustomDialogClass.java  CustomLoad.java  CustomProgress.java  GlobalVariablesJava.java  HorizontalDottedProgress.java  InstructionsActivity.java  MainActivity.kt  MultipleSelectionActivity.java  PreInstructionsActivity.java  RegisterActivity.java  SelectDeviceActivity.kt  SettingsActivity.java  SigninActivity.java  SplashScreenActivity.java  TempDialog.java  TestActivity.java  UseDeviceActivity.java  Variables.kt  WelcomeActivity.java  WelcomeActivity.kt  loadTemp.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: offbtn.xml  onbtn.xml  regbtn.xml  signinbtn.xml
app/src/main/res/drawable-v24/: inputfield.xml  validerlightblue.xml
app/src/main/res/layout/: activity_add_device.xml  activity_instructions.xml  activity_main.xml  activity_multiple_selection.xml  activity_pre_instructions.xml  activity_register.xml  activity_select_device.xml  activity_settings.xml  activity_signin.xml  activity_splash_screen.xml  activity_test.xml  activity_use_device.xml  activity_welcome.xml  content_main.xml  custom_go_test.xml  custom_load.xml  custom_progress_load.xml  temp_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: dimens.xml  layer_blue.xml  strings.xml  styles.xml
app/src/test/java/com/example/sfmapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
