<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_telecommande"
    tools:context=".UseDeviceActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="Télécommande"
        android:fontFamily="@font/seguisb"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="@dimen/_35sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tempAffichage"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/seguisb"
        android:textAlignment="center"
        android:textColor="#E1E1E1"
        android:textSize="@dimen/_60sdp"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <RelativeLayout
        android:layout_marginTop="@dimen/_55sdp"
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tempAffichage"
       >

        <Button
            android:id="@+id/off"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@drawable/offbtn"
            android:text="OFF"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/on"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_40sdp"
            android:background="@drawable/onbtn"
            android:text="ON"
            android:textAllCaps="false"
            android:textColor="#FFF" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <Button
            android:id="@+id/tempDEC"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_40sdp"
            android:background="@drawable/signinbtn"
            android:text="-"
            android:fontFamily="@font/bold"
            android:textSize="@dimen/_25sdp"
            android:textAllCaps="false"
            android:textColor="#FFF" />

        <Button
            android:fontFamily="@font/bold"
            android:textSize="@dimen/_25sdp"
            android:id="@+id/tempINC"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_40sdp"
            android:background="@drawable/signinbtn"
            android:text="+"
            android:textAllCaps="false"
            android:textColor="#FFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        >

        <EditText
            android:inputType="number"
            android:singleLine="true"
            android:nextFocusDown="@+id/temp_ok"
            android:id="@+id/tempManual_EditText"
            android:layout_width="@dimen/_175sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_40sdp"
            android:background="@drawable/inputfield"
            android:hint="Température en °C" />
        <Button
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_40sdp"
            android:id="@+id/temp_ok"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/regbtn"
            android:text="OK"
            android:textAllCaps="false"
            android:textColor="#222F5C" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:background="@drawable/ac_list"
            android:id="@+id/ac_list"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_50sdp" />
        <Button
            android:background="@drawable/ac_pressed"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_50sdp" />
        <Button
            android:background="@drawable/settings"
            android:id="@+id/settings"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>