<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dumb"
    tools:context=".RegisterActivity">
    <Button
        android:id="@+id/backTest"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/fleche"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextUserNameReg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_175sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:alpha="0.89"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:hint="Nom d'utilisateur"
        android:inputType="textPersonName"
        android:textColorHint="#747171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPasswordReg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:alpha="0.89"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:textColorHint="#747171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddressReg" />

    <EditText
        android:id="@+id/editTextTextEmailAddressReg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:alpha="0.89"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:hint="Adresse Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#747171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextUserNameReg" />

    <EditText
        android:id="@+id/editTextcompany"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:alpha="0.89"
        android:background="@drawable/inputfield"
        android:ems="10"
        android:hint="Entreprise"
        android:inputType="textEmailAddress"
        android:textColorHint="#747171"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPasswordReg" />

    <Button
        android:id="@+id/buttonReg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_35sdp"
        android:background="@drawable/signinbtn"
        android:text="S'inscrire"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextcompany" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/darkrect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SignFromReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_49sdp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/segbold"
        android:text="S'authentifier"
        android:textAllCaps="false"
        android:textColor="#222F5C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/seguisb"
        android:text="Vous n'avez pas de compte?"
        android:textAlignment="center"
        android:textColor="#858585"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReg" />
</androidx.constraintlayout.widget.ConstraintLayout>